<html>

<head>

<title>Brett Iannucci's Summer</title>

</head>

<body>
<a href="index.html"> Go Back</a>

<!DOCTYPE html>
<html>
<head>
<style>
div {
  background-color: Red;
  color: white;
  padding: 25px;
  text-align: center;
}

div:hover {
  background-color: Black;
}
</style>
</head>
<body>

<div>New CSS Stuff</div>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
.intro {
  background-color: red;
}
</style>
</head>
<body>

<div class="intro">
  <p>Hi, here is a new CSS based page I built today.</p>
  <p>I hope you enjoy it....</p>
</div>

</body>
</html>



<!DOCTYPE html>
<html>
<head>
<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: Red;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: White;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}
</style>
</head>
<body>

<article class="all-browsers">
  <h1>Recent Albums I've Been Into</h1>
  <article class="browser">
    <h2>Marilyn Manson (We Are Chaos)</h2>
    <p>"We Are Chaos" is the most recent album release from the group Marilyn Manson. Many people aren't fans of his work but I enjoy it as I beleive their is true creativity behind his work!</p>
  </article>
  <article class="browser">
    <h2>Two Door Cinema Club (Tourist History)</h2>
    <p>"Tourist History" is in my opinion one of Two Door Cinema Clubs classic and greatest albums to date. I would even go as far as to say its the poster child of the genre "Alternative".</p>
  </article>
  <article class="browser">
    <h2>Daft Punk "Random Access Memories"</h2>
    <p>"Random Access Memoreis" was one of the more essential albums that really go me into music at a young age. I am still a very large fan of the cult group, Daft Punk.</p>
  </article>
</article>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
div {
  background-color: Red;
  color: white;
  padding: 25px;
  text-align: center;
}

div:hover {
  background-color: Black;
}
</style>
</head>
<body>

<div>Music Videos</div>

</body>
</html>

<iframe width="560" height="315" src="https://www.youtube.com/embed/yTEW762-Ci0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/YXwYJyrKK5A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/5NV6Rdv1a3I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
